<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uHp-Sw-8Vr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Worthly View Controller - Worthly-->
        <scene sceneID="hMc-9l-Gy1">
            <objects>
                <tableViewController id="aXQ-rZ-qP8" customClass="FIGWorthlyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="asz-Hh-1oK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="jvg-nw-7Ee">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="qRd-5f-l4f">
                                        <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRd-5f-l4f" id="B4L-UJ-8xq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-Aa-Nvn">
                                                    <rect key="frame" x="0.0" y="82" width="320" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.08235294118" green="0.1843137255" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9vn-hT-sRa">
                                        <rect key="frame" x="0.0" y="134" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vn-hT-sRa" id="hpM-v9-7wL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chore/Ride/Fix/Etc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-yJ-iZv">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aXQ-rZ-qP8" id="yCQ-Hc-gOZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8d5-yJ-iZv" secondAttribute="trailing" constant="20" symbolic="YES" id="HMh-hU-K2q"/>
                                                <constraint firstItem="8d5-yJ-iZv" firstAttribute="top" secondItem="hpM-v9-7wL" secondAttribute="top" id="Ht3-4l-haH"/>
                                                <constraint firstAttribute="bottom" secondItem="8d5-yJ-iZv" secondAttribute="bottom" id="KBL-ek-IxD"/>
                                                <constraint firstItem="8d5-yJ-iZv" firstAttribute="leading" secondItem="hpM-v9-7wL" secondAttribute="leading" constant="20" symbolic="YES" id="gtO-co-bAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="get-7R-bCS">
                                        <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="get-7R-bCS" id="ZhA-rN-609">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time to complete" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-qk-rmK">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aXQ-rZ-qP8" id="IU0-tT-iul"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0DL-qk-rmK" secondAttribute="trailing" constant="20" symbolic="YES" id="8Gu-h2-XYp"/>
                                                <constraint firstAttribute="bottom" secondItem="0DL-qk-rmK" secondAttribute="bottom" id="TSg-mt-06j"/>
                                                <constraint firstItem="0DL-qk-rmK" firstAttribute="top" secondItem="ZhA-rN-609" secondAttribute="top" id="V12-rR-URo"/>
                                                <constraint firstItem="0DL-qk-rmK" firstAttribute="leading" secondItem="ZhA-rN-609" secondAttribute="leading" constant="20" symbolic="YES" id="fxW-KU-kvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wcg-mg-S8x">
                                        <rect key="frame" x="0.0" y="222" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcg-mg-S8x" id="C72-VQ-sLq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-kT-fOO">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="aXQ-rZ-qP8" id="Hhf-2s-eVV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mZm-kT-fOO" secondAttribute="bottom" id="a4m-Rr-SDP"/>
                                                <constraint firstItem="mZm-kT-fOO" firstAttribute="top" secondItem="C72-VQ-sLq" secondAttribute="top" id="nXA-Sg-Koh"/>
                                                <constraint firstItem="mZm-kT-fOO" firstAttribute="leading" secondItem="C72-VQ-sLq" secondAttribute="leading" constant="20" id="syh-4c-qZe"/>
                                                <constraint firstAttribute="trailing" secondItem="mZm-kT-fOO" secondAttribute="trailing" constant="20" id="t0g-sw-3H0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="305" id="7HR-Qc-gXl">
                                        <rect key="frame" x="0.0" y="266" width="320" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HR-Qc-gXl" id="KJW-RO-IHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-f6-2K6">
                                                    <rect key="frame" x="80" y="20" width="160" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aYm-0A-hVD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="blue-button">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Analyze">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="18" name="Helvetica-Light"/>
                                                                    <font key="NSOriginalFont" size="18" name="Helvetica-Light"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="blue-button"/>
                                                    <connections>
                                                        <action selector="analyzeButtonPressed:" destination="aXQ-rZ-qP8" eventType="touchUpInside" id="RIV-mX-8ex"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-XE-lWQ">
                                                    <rect key="frame" x="20" y="97" width="160" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-zg-Bs6">
                                                    <rect key="frame" x="140" y="131" width="160" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQH-f6-2K6" firstAttribute="top" secondItem="KJW-RO-IHJ" secondAttribute="top" constant="20" symbolic="YES" id="H2D-vp-wuG"/>
                                                <constraint firstItem="hQH-f6-2K6" firstAttribute="leading" secondItem="KJW-RO-IHJ" secondAttribute="leading" constant="80" id="JYa-pS-Rnv"/>
                                                <constraint firstAttribute="trailing" secondItem="hQH-f6-2K6" secondAttribute="trailing" constant="80" id="no6-jj-NIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.090196078430000007" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aXQ-rZ-qP8" id="6rE-2Q-ihm"/>
                            <outlet property="delegate" destination="aXQ-rZ-qP8" id="JAP-W6-5p9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Worthly" id="BAJ-cW-gWh"/>
                    <connections>
                        <outlet property="analyzeButton" destination="hQH-f6-2K6" id="gUr-x2-ib5"/>
                        <outlet property="costTextField" destination="mZm-kT-fOO" id="Zna-qp-fGW"/>
                        <outlet property="taskTextField" destination="8d5-yJ-iZv" id="i96-iF-sXq"/>
                        <outlet property="timeTextField" destination="0DL-qk-rmK" id="8P1-qr-Ebq"/>
                        <outlet property="viewBottom" destination="8mp-zg-Bs6" id="rZ9-GK-7NC"/>
                        <outlet property="viewTop" destination="w2P-XE-lWQ" id="fUP-GT-reX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGF-wq-VkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7pM-o1-Wnc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1253" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaW-i8-mMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHp-Sw-8Vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbg-b3-LDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXQ-rZ-qP8" kind="relationship" relationship="rootViewController" id="wU0-QU-lz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vut-9V-8j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="2" height="2"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>